{
    "recommendations": [
        "prisma.prisma",
        "gicentre.markdown-preview-enhanced-with-litvis",
        "apollographql.vscode-apollo",
        "kumar-harsh.graphql-for-vscode",
        "esbenp.prettier-vscode",
        "coenraads.bracket-pair-colorizer",
        "formulahendry.auto-close-tag",
        "mikestead.dotenv",
        "xabikos.javascriptsnippets",
        "pkief.material-icon-theme",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "abusaidm.html-snippets",
        "vscodeshift.material-ui-snippets",
        "dsznajder.es7-react-js-snippets"
    ]
}